<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
      <meta property="og:type" content="blog"/>
    <meta property="og:url" content="https://nn0721.icu/"/>
    <meta property="og:title" content="0721_Galgame"/>
    <meta property="og:image" content="https://nn0721.icu/usr/themes/cuckoo/assets/images/logo.png"/>
    <meta property="og:author" content="3937907173@qq.com"/>
    <meta name="keywords" content="0721Galgame,Galgame网站,Galgame下载">
    <meta name="description" content="Galgame,Galgame网站,Galgame下载,Galgame资源,Galgame汉化Galgame制作,Galgame讨论,gal,galgame网站,gal下载,gal资源,gal汉化,Galgame免费资源">
      <title>0721_Galgame</title>
  <link rel="shortcut icon" href="https://nn0721.icu/usr/themes/cuckoo/assets/images/favicon.ico" />
  <link rel="stylesheet" href="static/css/mdui.min.css">
  <link rel="stylesheet" href="static/css/atom-one-dark.min.css">
  <link rel="stylesheet" href="static/css/iconfont.min.css">
  <link rel="stylesheet" href="static/css/tocbot.min.css">
  <link rel="stylesheet" href="static/css/fancybox.min.css">
  <link rel="stylesheet" href="static/css/katex.min.css">
  <link rel="stylesheet" href="static/css/cuckoo.min.css">
  <link rel="sitemap" type="application/xml" href="/sitemap.xml">
  <script src="static/js/tocbot.min.js"></script>
  <script src="static/js/nprogress.min.js"></script>
  <style>body{font-weight:Bold}</style><meta name="description" content="Galgame,Galgame网站,Galgame下载,Galgame资源,Galgame汉化Galgame制作,Galgame讨论,gal,galgame网站,gal下载,gal资源,gal汉化,Galgame免费资源" />
<meta name="keywords" content="0721Galgame,Galgame网站,Galgame下载" />
<meta name="generator" content="Typecho 1.2.1" />
<meta name="template" content="cuckoo" />
<link rel="pingback" href="https://nn0721.icu/action/xmlrpc" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://nn0721.icu/action/xmlrpc?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://nn0721.icu/action/xmlrpc?wlw" />
<link rel="alternate" type="application/rss+xml" title="0721_Galgame &raquo; RSS 2.0" href="https://nn0721.icu/feed/" />
<link rel="alternate" type="application/rdf+xml" title="0721_Galgame &raquo; RSS 1.0" href="https://nn0721.icu/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="0721_Galgame &raquo; ATOM 1.0" href="https://nn0721.icu/feed/atom/" />
<!-- Snow Start -->
<style>
    #Snow{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        
        pointer-events: none;
    }
</style>
<!-- Snow End --><style>.index-filter{display: none}</style><style>.comment-textarea{background-image: url("static/images/textarea.png");}.index-img{background-image: url("static/images/loading.gif")}</style><style>.background{background-image: url('static/images/api.php');}@media(max-width: 900px){.background{background-image: url('static/images/api.php');}}</style></head>

<body style="background-repeat:no-repeat; background-attachment:fixed;background-size:cover;background-image: url(static/images/api.php);" class="mdui-theme-primary-pink mdui-theme-accent-blue">

  <div class="background"><div class="index-filter"></div></div>

  <div class="mdui-appbar mdui-shadow-0 mdui-appbar-fixed">
    <div class="mdui-toolbar">
      <a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: '.drawer', swipe: 'true', overlay: 'false'}">
        <i class="mdui-icon material-icons">menu</i>
      </a>
      <a href="https://nn0721.icu/" class="mdui-typo-title">0721_Galgame</a>
      <div class="mdui-toolbar-spacer"></div>
      <div class="mdui-textfield mdui-textfield-expandable mdui-float-right appbar-search">
        <button class="mdui-textfield-icon mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></button>
        <form id="search" method="post" action="https://nn0721.icu/" role="search">
          <input class="mdui-textfield-input" type="text" id="s" name="s" placeholder="搜索一下" />
          <button type="submit" style="display:none;">搜索</button>
        </form>
        <button class="mdui-textfield-close mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">close</i></button>
      </div>
      <button class="mdui-btn mdui-btn-icon qrcode" mdui-menu="{target: '#qrcode'}" mdui-tooltip="{content: '跨设备阅读'}"><i class="mdui-icon material-icons">devices</i></button>
      <div class="mdui-menu" id="qrcode" style="overflow-y: hidden;width: 170px;height: 170px;transform-origin: 100% 0px; position: fixed; text-align:center;"><div style='margin-top: 63px;' class="mdui-spinner mdui-spinner-colorful"></div></div>
      <button onclick="brightness()" id="brightness" class="mdui-textfield-close mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">brightness_5</i></button>
      <button onclick="tocBotton()" id="tocBotton" class="mdui-textfield-close mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">bookmark</i></button>
    </div>
  </div>
  <div style="overflow: hidden" class="mdui-drawer mdui-drawer-close mdui-drawer-full-height drawer">
    <div class="drawer-img"><img class="mdui-img-circle" src="static/picture/logo.png" /></div>
    <div class="drawer-contact">
          </div>
    <div class="mdui-divider"></div>
    <ul class="mdui-list drawer-list" mdui-collapse="{accordion: true}">
      <a href="https://nn0721.icu/" mdui-drawer-close>
        <li class="mdui-list-item mdui-ripple"><i class="mdui-list-item-icon mdui-icon material-icons">home</i>
          <div class="mdui-list-item-content">首页</div>
        </li>
      </a>
      <a href="https://lt0721.icu" class="mdui-list-item mdui-ripple" mdui-drawer-close>        <i class="mdui-icon material-icons mdui-list-item-icon">bookmark</i>        <div class="mdui-list-item-content">0721论坛</div>       </a><a href="https://dm0721.icu" class="mdui-list-item mdui-ripple" mdui-drawer-close>        <i class="mdui-icon material-icons mdui-list-item-icon">blur_on</i>        <div class="mdui-list-item-content">0721动漫</div>       </a><a href="https://nn0721.icu/mc.html" class="mdui-list-item mdui-ripple" mdui-drawer-close>        <i class="mdui-icon material-icons mdui-list-item-icon">games</i>        <div class="mdui-list-item-content">我的世界</div>       </a><a href="https://nn0721.icu/yl.html" class="mdui-list-item mdui-ripple" mdui-drawer-close>        <i class="mdui-icon material-icons mdui-list-item-icon">link</i>        <div class="mdui-list-item-content">友情链接</div>       </a><a href="https://nn0721.icu/pl.html" class="mdui-list-item mdui-ripple" mdui-drawer-close>        <i class="mdui-icon material-icons mdui-list-item-icon">comment</i>        <div class="mdui-list-item-content">全站评论</div>       </a><a href="https://nn0721.icu/gy.html" class="mdui-list-item mdui-ripple" mdui-drawer-close>        <i class="mdui-icon material-icons mdui-list-item-icon">perm_contact_calendar</i>        <div class="mdui-list-item-content">关于本站</div>       </a><div class="mdui-divider"></div><a href="https://nn0721.icu/sitemap.xml" class="mdui-list-item mdui-ripple" mdui-drawer-close>        <i class="mdui-icon material-icons mdui-list-item-icon">map</i>        <div class="mdui-list-item-content">网站地图</div>       </a><a href="https://nn0721.icu/feed/" class="mdui-list-item mdui-ripple" mdui-drawer-close>        <i class="mdui-icon material-icons mdui-list-item-icon">rss_feed</i>        <div class="mdui-list-item-content">文章订阅</div>       </a><a href="https://nn0721.icu/feed/comments/" class="mdui-list-item mdui-ripple" mdui-drawer-close>        <i class="mdui-icon material-icons mdui-list-item-icon">rss_feed</i>        <div class="mdui-list-item-content">评论订阅</div>       </a>    </ul>
    
    <!--侧栏底部图片-->
    <img src="static/picture/dibu.png" alt="侧栏底部" style="width: 100%; height: auto; display: block; margin-top: -200px;">
    
      </div>
  
  <!--背景轮播-->
  <div id="dynamic-background" style="width: 100%; height: 100%; position: fixed;z-index: -1;">
    <script>
      window.addEventListener("load", function(e){
        document.getElementById("dynamic-background").innerHTML = '<iframe src="https://acg.suyanw.cn/zd.php" width="100%" height="100%" style="border: 0;"></iframe>';
      });
    </script>
  </div>

<div class="index-container">
  <div class="mdui-col-md-8">
    <div class="article">

      <a class="post index-normal" href="https://nn0721.icu/start.html">
        <div class="mdui-card index-card-normal mdui-hoverable">
          <div class="mdui-card-primary index-primary-normal">
            <div class="mdui-card-primary-title"><span class='mdui-text-color-theme' id='sticky'>[置顶] </span>网站说明-入站必看</div>
            <div class="mdui-card-primary-subtitle">2025-01-01
              ｜94 条评论
            </div>
            
          </div>
        </div>
      </a>
      
      <a class="post" href="https://nn0721.icu/184.html" target="_blank">
        <div class="mdui-card index-card mdui-hoverable mdui-color-transparent">
          <div class="mdui-card-media index-img-media">
            <div class="index-img" data-bg="https://nn0721.icu/usr/uploads/2024/11/709527583.png"></div>
            <div class="index-card-filter"></div>
            <div class="mdui-card-media-covered">
              <div class="mdui-card-primary index-primary">
                <div class="mdui-card-primary-title"><span class='mdui-text-color-theme' id='sticky'>[置顶] </span>【PC+KRKR】千恋万花</div>
                <div class="mdui-card-primary-subtitle index-info">2024-11-03
                  ｜58 条评论
                </div>
                <div class="mdui-card-primary-subtitle index-subtitle">【PC+KRKR】千恋万花/千原万神</div>
              </div>
            </div>
          </div>
        </div>
      </a>
    
      <a class="post" href="https://nn0721.icu/1605.html" target="_blank">
        <div class="mdui-card index-card mdui-hoverable mdui-color-transparent">
          <div class="mdui-card-media index-img-media">
            <div class="index-img" data-bg="https://nn0721.icu/usr/uploads/2025/05/122953560.png"></div>
            <div class="index-card-filter"></div>
            <div class="mdui-card-media-covered">
              <div class="mdui-card-primary index-primary">
                <div class="mdui-card-primary-title">【PC+Tyranor】云上的童话故事</div>
                <div class="mdui-card-primary-subtitle index-info">2025-05-15
                  ｜0 条评论
                </div>
                <div class="mdui-card-primary-subtitle index-subtitle">【PC+Tyranor】云上的童话故事</div>
              </div>
            </div>
          </div>
        </div>
      </a>
    
      <a class="post" href="https://nn0721.icu/1570.html" target="_blank">
        <div class="mdui-card index-card mdui-hoverable mdui-color-transparent">
          <div class="mdui-card-media index-img-media">
            <div class="index-img" data-bg="https://nn0721.icu/usr/uploads/2025/05/3465407119.png"></div>
            <div class="index-card-filter"></div>
            <div class="mdui-card-media-covered">
              <div class="mdui-card-primary index-primary">
                <div class="mdui-card-primary-title">【PC+KRKR】由梦想与色彩编织而成</div>
                <div class="mdui-card-primary-subtitle index-info">2025-05-12
                  ｜0 条评论
                </div>
                <div class="mdui-card-primary-subtitle index-subtitle">【PC+KRKR】由梦想与色彩编织而成</div>
              </div>
            </div>
          </div>
        </div>
      </a>
    
      <a class="post" href="https://nn0721.icu/1568.html" target="_blank">
        <div class="mdui-card index-card mdui-hoverable mdui-color-transparent">
          <div class="mdui-card-media index-img-media">
            <div class="index-img" data-bg="https://nn0721.icu/usr/uploads/2025/05/1486148813.png"></div>
            <div class="index-card-filter"></div>
            <div class="mdui-card-media-covered">
              <div class="mdui-card-primary index-primary">
                <div class="mdui-card-primary-title">【PC+KRKR】学校的圣域</div>
                <div class="mdui-card-primary-subtitle index-info">2025-05-10
                  ｜0 条评论
                </div>
                <div class="mdui-card-primary-subtitle index-subtitle">【PC+KRKR】学校的圣域</div>
              </div>
            </div>
          </div>
        </div>
      </a>
    
      <a class="post" href="https://nn0721.icu/1566.html" target="_blank">
        <div class="mdui-card index-card mdui-hoverable mdui-color-transparent">
          <div class="mdui-card-media index-img-media">
            <div class="index-img" data-bg="https://nn0721.icu/usr/uploads/2025/05/2472302477.png"></div>
            <div class="index-card-filter"></div>
            <div class="mdui-card-media-covered">
              <div class="mdui-card-primary index-primary">
                <div class="mdui-card-primary-title">【PC+KRKR】胸部战争</div>
                <div class="mdui-card-primary-subtitle index-info">2025-05-07
                  ｜0 条评论
                </div>
                <div class="mdui-card-primary-subtitle index-subtitle">【PC+KRKR】胸部战争/绝对最胸☆欧派战争!! ～巨乳王国vs贫乳王国～/绝对最胸☆欧派战争!!/绝对最胸☆巨乳战争!!</div>
              </div>
            </div>
          </div>
        </div>
      </a>
    
      <a class="post" href="https://nn0721.icu/1564.html" target="_blank">
        <div class="mdui-card index-card mdui-hoverable mdui-color-transparent">
          <div class="mdui-card-media index-img-media">
            <div class="index-img" data-bg="https://nn0721.icu/usr/uploads/2025/05/2490897231.png"></div>
            <div class="index-card-filter"></div>
            <div class="mdui-card-media-covered">
              <div class="mdui-card-primary index-primary">
                <div class="mdui-card-primary-title">【PC+KRKR】相遇之后的5分钟属于我！时间停止与不可避的命运</div>
                <div class="mdui-card-primary-subtitle index-info">2025-05-05
                  ｜0 条评论
                </div>
                <div class="mdui-card-primary-subtitle index-subtitle">【PC+KRKR】相遇之后的5分钟属于我！时间停止与不可避的命运/相见5分属于我！时间停止和不可避的命运/邂逅之后的5分钟是我的！时间停止与不可避免的命运/5分钟的邂逅！时间停止与不可避免的命运...</div>
              </div>
            </div>
          </div>
        </div>
      </a>
    
      <a class="post" href="https://nn0721.icu/1557.html" target="_blank">
        <div class="mdui-card index-card mdui-hoverable mdui-color-transparent">
          <div class="mdui-card-media index-img-media">
            <div class="index-img" data-bg="https://nn0721.icu/usr/uploads/2025/05/2964545156.png"></div>
            <div class="index-card-filter"></div>
            <div class="mdui-card-media-covered">
              <div class="mdui-card-primary index-primary">
                <div class="mdui-card-primary-title">【PC+KRKR】我的未来是恋爱与课金。 ～Charge To The Future～</div>
                <div class="mdui-card-primary-subtitle index-info">2025-05-03
                  ｜0 条评论
                </div>
                <div class="mdui-card-primary-subtitle index-subtitle">【PC+KRKR】我的未来是恋爱与课金。 ～Charge To The Future～</div>
              </div>
            </div>
          </div>
        </div>
      </a>
    
    </div>
    <a class="next" title="" href="https://nn0721.icu/page/2/">下一页</a>
    <div class="changePage changePage-end">
      <span class="infinite-scroll-request">加载中....</span>
      <span class="infinite-scroll-last">到底了啦~</span>
    </div>
    
      <div class="changePage changePage-load">加载更多</div>
    
    
  <div class="checkLast"></div>

  </div>
  <div class="mdui-col-md-4">
  <div class="mdui-card mdui-hoverable sidebar-info">
    <div class="sidebar-info-img">
      <div class="sidebar-info-bg"
           style="background-image: url('static/images/random.php')"></div>
      <div class="mdui-img-circle mdui-shadow-3"
           style="background-image: url('static/images/logo.png')"></div>
    </div>
    <div class="sidebar-info-body">
      <div class="sidebar-info-name">0721_Galgame</div>
      <div class="sidebar-info-desc">明日香奈</div>
    </div>
  </div>
    <div class="mdui-card mdui-hoverable sidebar-module">
    <ul class="mdui-list">
      <div class="sidebar-module-title">最新回复</div>
      <li class="mdui-divider mdui-m-y-0"></li>
                    <a href="https://nn0721.icu/184.html/comment-page-1#comment-576">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">明日香奈              : 看首页第一个文章的教程</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
              <a href="https://nn0721.icu/184.html/comment-page-1#comment-575">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">Ryokuryuneko              : 不是这么逆天的解压密码</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
              <a href="https://nn0721.icu/184.html/comment-page-1#comment-574">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">Ryokuryuneko              : 解压密码是多少</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
              <a href="https://nn0721.icu/472.html/comment-page-1#comment-573">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">明日香奈              : 2</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
              <a href="https://nn0721.icu/472.html/comment-page-1#comment-572">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">727702973              : 1</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
              <a href="https://nn0721.icu/184.html/comment-page-1#comment-571">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">明日香奈              : 补了</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
              <a href="https://nn0721.icu/184.html/comment-page-1#comment-570">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">明日香奈              : 喔 好的，明天补上。谢谢喵~ ヾ(≧∇≦*)ゝ</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
              <a href="https://nn0721.icu/184.html/comment-page-1#comment-569">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">哗哗哗              : 夸克网盘失效了</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
              <a href="https://nn0721.icu/354.html/comment-page-1#comment-568">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">宿江江              : 好的，那我只需等待了</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
              <a href="https://nn0721.icu/249.html/comment-page-1#comment-567">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">明日香奈              : 用手机或者电脑解</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
              <a href="https://nn0721.icu/249.html/comment-page-1#comment-566">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">吃了个瓜              : 怎么解压啊</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
              <a href="https://nn0721.icu/354.html/comment-page-1#comment-565">
          <li class="mdui-list-item mdui-ripple sidebar-module-list">
            <div class="sidebar-reply-text">明日香奈              : 暂时没有。</div>
          </li>
          <li class="mdui-divider"></li>
        </a>
          </ul>
  </div>
    </div>
<span class="mdui-text-color-theme"></span>

</div>
</div>
<div onclick="tocOverlay()" class="toc-overlay"></div>
<button class="mdui-fab mdui-fab-fixed mdui-ripple top mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>

<!-- 弹窗结构 -->
<div class="mdui-dialog" id="announcementPopup">
  <div class="mdui-card mdui-shadow-3">
      
    <div class="mdui-card-content mdui-typo">
      <div class="mdui-p-a-2">
        <p class="mdui-text-color-theme-text" style="text-align: center;">群聊：550950588</p>
        <p class="mdui-text-color-theme-text" style="text-align: center;">联系：3937907173</p>
        <p class="mdui-text-color-theme-text" style="text-align: center;">欢迎加入群聊，群里有好玩的机器人，如果可以的话多多帮忙宣传本站，谢谢喵~</p>
      </div>
    </div>

    <div class="mdui-card-actions">
      <button class="mdui-btn mdui-ripple mdui-color-theme mdui-center confirm-btn">好的，知道了</button>
    </div>
    
  </div>
</div>

<footer></br>


<script>
// 弹窗控制
(function() {
  const STORAGE_KEY = 'announcementState';
  
  // 获取时间戳
  const getResetTime = () => {
    const now = new Date();
    return now < new Date(now.getFullYear(), now.getMonth(), now.getDate(), 8) 
      ? new Date(now.getFullYear(), now.getMonth(), now.getDate() - 1, 8)
      : new Date(now.getFullYear(), now.getMonth(), now.getDate(), 8);
  };

  // 判断是否需要显示
  const shouldDisplay = () => {
    const state = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{}');
    return !state.lastClose || state.lastClose < getResetTime();
  };

  // 初始化弹窗
  document.addEventListener('DOMContentLoaded', () => {
    const dialog = new mdui.Dialog('#announcementPopup', {
      history: false,
      modal: true,
      closeOnEsc: true
    });

    const saveState = () => {
      localStorage.setItem(STORAGE_KEY, JSON.stringify({
        lastClose: Date.now()
      }));
    };

    if (shouldDisplay()) {
      dialog.open();
    }

    // 绑定关闭事件
    document.querySelectorAll('.confirm-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        dialog.close();
        saveState();
      });
    });
  });
})();

//去除刷新提示
if (window.history.replaceState) {
  window.history.replaceState(null, null, window.location.href);
}
</script>


  <!--网站运行时间-->
  本站已经运行了 : <span id="span_dt_dt" style="color: #2F889A"></span>
  <script>
    function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("10/01/2024 12:00:00");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=Math.floor(e_hrsold);
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=Math.floor((e_hrsold-hrsold)*60);
    seconds=Math.floor((e_minsold-minsold)*60);
    span_dt_dt.innerHTML='<font style="color:#FF00FF">'+daysold+'</font> 天 <font style="color:#FF00FF">'+hrsold+'</font> 时 <font style="color:#FF00FF">'+minsold+'</font> 分 <font style="color:#FF00FF">'+seconds+'</font> 秒';
    }
    show_date_time();
  </script>


  <!--谷歌统计-->
  <script async src="static/js/04fe3eb3be7b45e0a549de5c79537d2c.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-WE6LK9K296');
  </script>
  

  </br></br>
  
  
  <span> 2024-2025 <a href="https://nn0721.icu">0721_Galgame</a> </span>| <a href="https://icp.gov.moe/?keyword=20241376" target="_blank">萌ICP备20241376号</a>


  </br></br>
  
  
  <span>本站内容收集自互联网，如有内容侵犯了你的权益，请联系删除相关内容。</span>
  <p><br><br><span id="cuckoo-copy">Theme <a href="https://github.com/bhaoo/cuckoo" target="_blank">Cuckoo</a> by <a href="https://dwd.moe/" target="_blank">Bhao</a>｜Powered By <a href="http://www.typecho.org" target="_blank">Typecho</a></span></p></footer>

<script src="static/js/mdui.min.js"></script>
<script src="static/js/highlight.min.js"></script>
<script src="static/js/katex.min.js"></script>
<script src="static/js/katex-auto-render.min.js"></script>
<script src="static/js/lazyload.min.js"></script>
<script src="static/js/fancybox.umd.min.js"></script>
<script src="static/js/qrcode.min.js"></script>
<script src="static/js/clipboard.min.js"></script>
<script src="static/js/smoothscroll.min.js"></script>
<script src="static/js/infinite-scroll.pkgd.min.js"></script>
<script src="static/js/pjax.min.js"></script>
<script src="static/js/cuckoo.min.js"></script>
<script src="static/js/comments.min.js"></script>
<script>hljs.highlightAll();</script>
  <!-- Snow Start -->
<canvas id="Snow"></canvas>
<script>
    if(true){
        (function() {
            var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame ||
            function(callback) {
                window.setTimeout(callback, 1000 / 60);
            };
            window.requestAnimationFrame = requestAnimationFrame;
        })();
        
        (function() {
            var flakes = [],
                canvas = document.getElementById("Snow"),
                ctx = canvas.getContext("2d"),
                flakeCount = 100,
                mX = -100,
                mY = -100;
            
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            
            function snow() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            
                for (var i = 0; i < flakeCount; i++) {
                    var flake = flakes[i],
                        x = mX,
                        y = mY,
                        minDist = 250,
                        x2 = flake.x,
                        y2 = flake.y;
            
                    var dist = Math.sqrt((x2 - x) * (x2 - x) + (y2 - y) * (y2 - y)),
                        dx = x2 - x,
                        dy = y2 - y;
            
                    if (dist < minDist) {
                        var force = minDist / (dist * dist),
                            xcomp = (x - x2) / dist,
                            ycomp = (y - y2) / dist,
                            deltaV = force / 2;
            
                        flake.velX -= deltaV * xcomp;
                        flake.velY -= deltaV * ycomp;
            
                    } else {
                        flake.velX *= .98;
                        if (flake.velY <= flake.speed) {
                            flake.velY = flake.speed
                        }
                        flake.velX += Math.cos(flake.step += .05) * flake.stepSize;
                    }
            
                    ctx.fillStyle = "rgba(255,255,255," + flake.opacity + ")";
                    flake.y += flake.velY;
                    flake.x += flake.velX;
                        
                    if (flake.y >= canvas.height || flake.y <= 0) {
                        reset(flake);
                    }
            
                    if (flake.x >= canvas.width || flake.x <= 0) {
                        reset(flake);
                    }
            
                    ctx.beginPath();
                    ctx.arc(flake.x, flake.y, flake.size, 0, Math.PI * 2);
                    ctx.fill();
                }
                requestAnimationFrame(snow);
            };
            
            function reset(flake) {
                flake.x = Math.floor(Math.random() * canvas.width);
                flake.y = 0;
                flake.size = (Math.random() * 3) + 2;
                flake.speed = (Math.random() * 1) + 0.5;
                flake.velY = flake.speed;
                flake.velX = 0;
                flake.opacity = (Math.random() * 0.5) + 0.3;
            }
            
            function init() {
                for (var i = 0; i < flakeCount; i++) {
                    var x = Math.floor(Math.random() * canvas.width),
                        y = Math.floor(Math.random() * canvas.height),
                        size = (Math.random() * 3) + 2,
                        speed = (Math.random() * 1) + 0.5,
                        opacity = (Math.random() * 0.5) + 0.3;
            
                    flakes.push({
                        speed: speed,
                        velY: speed,
                        velX: 0,
                        x: x,
                        y: y,
                        size: size,
                        stepSize: (Math.random()) / 30 * 0.5,
                        step: 0,
                        angle: 180,
                        opacity: opacity
                    });
                }
            
                snow();
            };
            
            document.addEventListener("mousemove", function(e) {
                mX = e.clientX,
                mY = e.clientY
            });
            window.addEventListener("resize", function() {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
            });
            init();
        })();
    }
</script>
<!-- Snow End --><script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'940b3c8c5cebd466',t:'MTc0NzQwMjI5OC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><script defer src="static/js/818e94844c964c17838acd6337255d6d.js" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"940b3c8c5cebd466","version":"2025.4.0-1-g37f21b1","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"7c645c4fd45c49dc9772dc5e548fa957","b":1}' crossorigin="anonymous"></script>
</body>
</html>